bibentry(bibtype = "Article",
  title        = "{bayesnec}: An {R} Package for Concentration-Response Modeling and Estimation of Toxicity Metrics",
  author       = c(person(given = "Rebecca",
                          family = "Fisher",
                          email = "r.fisher@aims.gov.au"),
                   person(given = c("Diego", "R."),
                          family = "Barneche",
                          email = "d.barneche@aims.gov.au"),
                   person(given = c("Gerard", "F."),
                          family = "Ricardo",
                          email = "g.ricardo@uq.edu.au"),
                   person(given = c("David", "R."),
                          family = "Fox",
                          email = "david.fox@environmetrics.net.au")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "110",
  number       = "5",
  pages        = "1--41",
  doi          = "10.18637/jss.v110.i05",
  header       = "To cite bayesnec in publications use:"
)
